# AulasWebApi

./: README.md
AulasWebApi/: AulasWebApi.sln
AulasWebApi/AulasWebApi.Infra/: AulasWebApi.Infra.csproj
AulasWebApi/AulasWebApi.Infra/Config/: AppConfiguration.cs
AulasWebApi/AulasWebApi.Infra/Db/: IDbConnectionFactory.cs  MySqlConnectionFactory.cs  NpgsqlConnectionFactory.cs
AulasWebApi/AulasWebApi.Infra/Repositories/: AuthRepository.cs  BaseDbFactory.cs  IRepository.cs  PersonRepository.cs  ProductRepository.cs  RepositoryInDb.cs  RepositoryInDbMySql.cs  RepositoryInDbPostgres.cs  RepositoryInMemory.cs  UserRepository.cs
AulasWebApi/AulasWebApi.Models/: BaseModel.cs  Person.cs  Product.cs  User.cs
AulasWebApi/AulasWebApi.Services/: AulasWebApi.Services.csproj  AuthService.cs  BaseService.cs  DataBase.cs  IService.cs  JwtTokenService.cs  PersonService.cs  PersonServiceOld.cs  ProductService.cs  Service.cs  UserService.cs
AulasWebApi/AulasWebApi.Services/Utils/: JwtOptions.cs
AulasWebApi/AulasWebApi.WebApi/: AulasWebApi.WebApi.csproj  AulasWebApi.WebApi.http  Program.cs  appsettings.json
AulasWebApi/AulasWebApi.WebApi/Controllers/: AuthController.cs  PersonController.cs  ProductController.cs  UserController.cs
AulasWebApi/AulasWebApi.WebApi/Properties/: launchSettings.json
AulasWebApi/AulasWebApi.WebApi/ViewModel/: AuthLoginRequest.cs  AuthLoginResponse.cs  BaseViewModel.cs  ExistResponse.cs  PersonGetResponse.cs  PersonPostRequest.cs  UserGetResponse.cs  UserPostRequest.cs  UserPutRequest.cs  UserViewModel.cs
scripts/: create.sql  delete.sql  dump-person-202510012055.sql  read_all.sql  read_by_id.sql  update.sql
