<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>70cb6b84-da00-4175-b22f-65da99c47f5d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AulasWebApi.Models\AulasWebApi.Models.csproj" />
    <ProjectReference Include="..\AulasWebApi.Services\AulasWebApi.Services.csproj" />
  </ItemGroup>

</Project>
